{
    "name": "nextjs-15-starter-shadcn",
    "version": "1.0.0",
    "private": false,
    "website": "https://nextjs-15-starter-shadcn.vercel.app/",
    "license": "MIT",
    "scripts": {
        "dev": "next dev --turbopack",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "lint:fix": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
        "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
        "type-check": "tsc --noEmit",
        "test": "vitest",
        "test:ui": "vitest --ui"
    },
    "dependencies": {
        "@hookform/resolvers": "^5.2.1",
        "@radix-ui/react-accessible-icon": "^1.1.7",
        "@radix-ui/react-accordion": "^1.2.12",
        "@radix-ui/react-alert-dialog": "^1.1.15",
        "@radix-ui/react-aspect-ratio": "^1.1.7",
        "@radix-ui/react-avatar": "^1.1.10",
        "@radix-ui/react-checkbox": "^1.3.3",
        "@radix-ui/react-collapsible": "^1.1.12",
        "@radix-ui/react-context-menu": "^2.2.16",
        "@radix-ui/react-dialog": "^1.1.15",
        "@radix-ui/react-dropdown-menu": "^2.1.16",
        "@radix-ui/react-hover-card": "^1.1.15",
        "@radix-ui/react-icons": "^1.3.2",
        "@radix-ui/react-label": "^2.1.7",
        "@radix-ui/react-menubar": "^1.1.16",
        "@radix-ui/react-navigation-menu": "^1.2.14",
        "@radix-ui/react-popover": "^1.1.15",
        "@radix-ui/react-portal": "^1.1.9",
        "@radix-ui/react-progress": "^1.1.7",
        "@radix-ui/react-radio-group": "^1.3.8",
        "@radix-ui/react-scroll-area": "^1.2.10",
        "@radix-ui/react-select": "^2.2.6",
        "@radix-ui/react-separator": "^1.1.7",
        "@radix-ui/react-slider": "^1.3.6",
        "@radix-ui/react-slot": "^1.2.3",
        "@radix-ui/react-switch": "^1.2.6",
        "@radix-ui/react-tabs": "^1.1.13",
        "@radix-ui/react-toast": "^1.2.15",
        "@radix-ui/react-toggle": "^1.1.10",
        "@radix-ui/react-toggle-group": "^1.1.11",
        "@radix-ui/react-tooltip": "^1.2.8",
        "@tanstack/react-query": "^5.85.5",
        "@types/uuid": "^10.0.0",
        "@vercel/analytics": "^1.5.0",
        "class-variance-authority": "^0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "^1.1.1",
        "date-fns": "^4.1.0",
        "embla-carousel-autoplay": "^8.6.0",
        "embla-carousel-react": "^8.6.0",
        "geist": "^1.4.2",
        "input-otp": "^1.4.2",
        "lucide-react": "^0.539.0",
        "next": "^15.4.6",
        "next-themes": "^0.4.6",
        "react": "^19.1.1",
        "react-day-picker": "^9.8.1",
        "react-dom": "^19.1.1",
        "react-hook-form": "^7.62.0",
        "react-resizable-panels": "^3.0.4",
        "recharts": "^3.1.2",
        "rimraf": "^6.0.1",
        "shadcn": "^2.10.0",
        "sonner": "^2.0.7",
        "tailwind-merge": "^3.3.1",
        "thirdweb": "^5.105.37",
        "ts-morph": "^26.0.0",
        "uuid": "^11.1.0",
        "vaul": "^1.1.2",
        "zod": "^4.0.17",
        "zustand": "^5.0.8"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@faker-js/faker": "^9.9.0",
        "@next/bundle-analyzer": "^15.4.6",
        "@next/eslint-plugin-next": "^15.4.6",
        "@tailwindcss/postcss": "^4.1.12",
        "@trivago/prettier-plugin-sort-imports": "^5.2.2",
        "@types/node": "^24.3.0",
        "@types/react": "^19.1.10",
        "@types/react-dom": "^19.1.7",
        "eslint": "^9.33.0",
        "eslint-config-next": "^15.4.6",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-promise": "^7.2.1",
        "eslint-plugin-react": "^7.37.5",
        "globals": "^16.3.0",
        "postcss": "^8.5.6",
        "prettier": "^3.6.2",
        "prettier-plugin-tailwindcss": "^0.6.14",
        "tailwindcss": "^4.1.12",
        "tailwindcss-animate": "^1.0.7",
        "typescript": "^5.9.2",
        "typescript-eslint": "^8.39.1"
    }
}
